# CalculadoraAPI

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/devops/calculadoraAPI/: CalculadoraApiApplication.java  ServletInitializer.java
src/main/java/com/devops/calculadoraAPI/controlador/: OperacionesController.java
src/main/java/com/devops/calculadoraAPI/modelo/: Operaciones.java
src/main/resources/: application.properties
src/test/java/com/devops/calculadoraAPI/: CalculadoraApiApplicationTests.java
