plugins {
	id 'org.springframework.boot' version '2.2.10.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
	id 'jacoco'
}

group = 'com.devops'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.12'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
jacocoTestReport { 
dependsOn test
}
jacoco { toolVersion = "0.8.5" 
reportsDir = file("build/reports/jacoco") 
}
jacocoTestReport { 
reports { 
xml.enabled true 
csv.enabled false 
html.destination file("${buildDir}/jacocoHtml")
} 
}
